<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Exchange Center</title>
		<link href="/styles/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/styles/fontawesome-all.min.css" >
		<link href="/styles/theme_default/login.css" rel="stylesheet">
		<link href="/styles/theme_default/reset.min.css" rel="stylesheet">
		<link href="/styles/theme_default/index.css" rel="stylesheet">
		<link href="/main/style.css" rel="stylesheet">
		<link href="/main/new.css" rel="stylesheet">
		<link rel="icon" href="/home/images/logo.png" type="image/x-icon" />
		<link rel="stylesheet" href="/home/css/reset.min.css">
		<link rel="stylesheet" href="/home/css/layout.css">
		<link rel="stylesheet" href="/home/css/index.css">
	</head>
	<body ng-app="homeModule" ng-controller="homeController">
		<div id="loading">
            <div id="loader"></div>
        </div>
		<!-- 主导览列 -->
		<header-show></header-show>
		<!-- 主视觉图像图块 -->
		<div ng-show="container.param.currentPage == 'marketList'">
		<market-list></market-list>
	    </div>
        <div ng-show="container.param.currentPage == 'assetList'">
		<asset-list></asset-list>
	    </div>
		<!-- data-list -->
        <footer-show></footer-show>
		<!-- 底部区块 -->

</body>
</html>
<script src="/home/module/mobileScroll.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
<script src="/lib/angular.min.js"></script>
<script src="/lib/ngStorage.min.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/angular-translate.min.js"></script>
<script src="/lib/angular-translate-loader-static-files.min.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/lib/ui-bootstrap-tpls.min.js"></script>
<script src="/lib/angular-resource.min.js"></script>
<script src="/lib/bootbox.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/config_dev.js"></script>
<script src="/home/module/homemodule.js"></script>

<script src="https://datapush.developblockchain.net/js/dependencies/sails.io.js" autoConnect="false" environment="production"></script>
